# spring4

./: README.md  pom.xml
aop/: pom.xml
aop/src/main/java/top/ywlog/aspect/: UserAspectAnnotation.java  UserAspectXml.java
aop/src/main/java/top/ywlog/service/: UserService.java
aop/src/main/resources/: spring-aop.xml
aop/src/test/java/top/ywlog/service/: UserServiceTest.java
bean_life_cycle/: pom.xml
bean_life_cycle/src/main/java/top/ywlog/bean/: Car.java  Mobile.java
bean_life_cycle/src/main/java/top/ywlog/extension/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
bean_life_cycle/src/main/resources/: applicationContext.xml
bean_life_cycle/src/test/java/test/: BeanLifeCycleTest.java
ioc_di/: pom.xml
ioc_di/src/main/java/top/ywlog/annotaionwried/dao/: AdminDao.java  CategoryDao.java  IUserDao.java  Test.java  UserDao.java
ioc_di/src/main/java/top/ywlog/annotaionwried/service/: TestService.java
ioc_di/src/main/java/top/ywlog/bean/: Boss.java  Boss2.java  Car.java
ioc_di/src/main/java/top/ywlog/factory/: CarFactory.java  CarStaticFactory.java
ioc_di/src/main/resources/: Annotation.xml  applicationContext.xml
ioc_di/src/test/java/test/: BeanWiredTest.java
ioc_highlevel/: pom.xml
ioc_highlevel/src/main/java/top/ywlog/bean/: Boss.java  Car.java  MyProperty.java  MyProperty2.java  MyProperty3.java  MyProperty4.java
ioc_highlevel/src/main/java/top/ywlog/config/: SysConfig.java
ioc_highlevel/src/main/java/top/ywlog/edit/: CustomCarEditor.java
ioc_highlevel/src/main/java/top/ywlog/event/: MailSendEvent.java  MailSendListener.java  MailSender.java
ioc_highlevel/src/main/resources/: ApplicationContext.xml
ioc_highlevel/src/main/resources/properties/: test.properties  url.properties
ioc_highlevel/src/test/java/test/: BeanWiredTest.java  SpringEventTest.java
spring_cache/: pom.xml
spring_cache/src/main/java/top/ywlog/mycache/annotaion/: UserCacheable.java
spring_cache/src/main/java/top/ywlog/mycache/entity/: User.java
spring_cache/src/main/java/top/ywlog/mycache/service/: UserService.java
spring_cache/src/main/resources/: myCacheApplication.xml
spring_jdbc/: pom.xml
spring_jdbc/src/main/java/top/ywlog/dao/: JobDao.java
spring_jdbc/src/main/java/top/ywlog/pojo/: Jobs.java
spring_jdbc/src/main/java/top/ywlog/service/: JobService.java
spring_jdbc/src/main/java/top/ywlog/util/: DateConvertUtil.java
spring_jdbc/src/main/resources/: spring-dao.xml  spring-service.xml
spring_jdbc/src/test/java/top/ywlog/dao/: JobDaoTest.java
spring_jdbc/src/test/java/top/ywlog/service/: JobServiceTest.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/top/ywlog/controller/: HelloController.java  SysUserController.java
spring_mvc/src/main/java/top/ywlog/dao/: SysUserDao.java
spring_mvc/src/main/java/top/ywlog/entity/: SysUser.java
spring_mvc/src/main/java/top/ywlog/exception/: WebExceptionHandler.java
spring_mvc/src/main/java/top/ywlog/service/: SysUserService.java
spring_mvc/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
spring_mvc/src/main/resources/mapper/: SysUserDao.xml
spring_mvc/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
spring_mvc/src/main/webapp/WEB-INF/: web.xml
spring_mvc/src/main/webapp/WEB-INF/templates/: addUser.html  hello.html
spring_mvc/src/test/top/ywlog/service/impl/: SysUserServiceImplTest.java
(+3 files in other folders)
